<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trac nghiem - De thi THPT</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="themify-icons/themify-icons.css">
        <link rel="stylesheet" href="css/style_THPTQG.css">
        <link rel="stylesheet" href="css/bootstrap-datepicker.css">
        <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    </head>
<body>
    <header class="l-header">
        <div id="header">
            <a href="index.html" class="logo"><span>Tracnghiem.</span></a>
            <nav class="navbar">
                <a href="index.html#intro">Giới thiệu</a>
                <a href="index.html#tinhnang">Tính năng</a>
                <a href="index.html#contact">Liên hệ</a>
            </nav>
        
            <div class="login-signin">
                <a href="login.html" class="log-sign-btn"><span class="log-in-btn">Đăng nhập</span></a>
                <a href="#" class="log-sign-btn"><span class="sign-in-btn">Đăng ký</span></a>
            </div>
        </div>
    </header>
    <main class="l-main">

        <!--Chỉ dẫn-->
        <body class="plainpage nopadding highlighter-context"><div class="site-wrapper"><div class="site-content-wrapper"><div class="content-wrapper"><div class="home-section"><div class="container">
                <h2 class="home-h2">Đề thi THPT Quốc gia</h2>
                <h3 class = "home-h3">Cung cấp trọn bộ đề thi THPTQG những môn ban xã hội nhằm giúp các bạn ôn luyện, làm quen với cấu trúc đề thi, dạng bài và những câu hỏi trong đề thi. Chúc các bạn ôn tập vui vẻ và đạt kết quả cao!!!</h3>
                <div class="swiper-container home-courses swiper-container-initialized swiper-container-horizontal swiper-container-pointer-events">
                    <div class="swiper-wrapper" id="swiper-wrapper-873d1c76c496f113" aria-live="polite" style="transform: translate3d(0px, 0px, 0px);">
                        
        <div class="col-12 col-sm-6 col-md-4 swiper-slide swiper-slide-active" role="group" style="width: 263.66px;" aria-label="1 / 10">
            <div class="courses-grid-item ">                
                <div class="courses-grid-item-image">
                    <img src="img/LS_THPTQG.jpg">
                </div>
                <div class="courses-grid-item-title">
                    [       MÔN LỊCH SỬ           ]
                </div>
                <div class="courses-grid-item-content">
                    <div class="courses-grid-item-stars">
                        <!-- <span class="ml-1">Cung cấp trọn bộ đề thi THPTQG môn Lịch sử nhằm giúp các bạn ôn luyện, làm quen với cấu trúc đề thi và dạng bài. Chúc các bạn ôn tập vui vẻ!!!</span> -->
                    </div>
                    <div class="course-tags">
                        <!-- <span class="tag">Chi tiết</span> -->
                        <a href="PTQG_MonSu.html" class="tag"><span>Chi tiết</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 swiper-slide swiper-slide-active" role="group" style="width: 263.66px;" aria-label="1 / 10">
            <div class="courses-grid-item ">                
                <div class="courses-grid-item-image">
                    <img src="img/DL_THPTQG.jpg">
                </div>
                <div class="courses-grid-item-title">
                    [       MÔN ĐỊA LÍ      ]
                </div>
                <div class="courses-grid-item-content">
                    <div class="courses-grid-item-stars">
                        <!-- <span class="ml-1">Cung cấp trọn bộ đề thi THPTQG môn Địa lí nhằm giúp các bạn ôn luyện, làm quen với cấu trúc đề thi và dạng bài. Chúc các bạn ôn tập vui vẻ!!!</span> -->
                    </div>
                    <div class="course-tags">
                        <!-- <span class="tag">Chi tiết</span> -->
                        <a href="PTQG_MonDia.html" class="tag"><span>Chi tiết</span></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 swiper-slide swiper-slide-active" role="group" style="width: 263.66px;" aria-label="1 / 10">
            <div class="courses-grid-item ">                
                <div class="courses-grid-item-image">
                    <img src="img/GDCD_THPTQG.jpg">
                </div>
                <div class="courses-grid-item-title">
                    [       MÔN GIÁO DỤC CÔNG DÂN        ]
                </div>
                <div class="courses-grid-item-content">
                    <div class="courses-grid-item-stars">
                        <!-- <span class="ml-1">Cung cấp trọn bộ đề thi THPTQG môn GDCD nhằm giúp các bạn ôn luyện, làm quen với cấu trúc đề thi và dạng bài. Chúc các bạn ôn tập vui vẻ!!!</span> -->
                    </div>
                    <div class="course-tags">
                        <!-- <span class="tag">Chi tiết</span> -->
                        <a href="PTQG_MonGDCD.html" class="tag"><span>Chi tiết</span></a>
                    </div>
                </div>
            </div>
        </div>
                <!-- </div> -->
        </div></div></div></div></div>
            <footer class="l-footer">
                <div class="footer-container" id="footer">
                    <h3 class="footer-heading">Tracnghiem.</h3>
                    <p class="footer-sub-heading">Copyright &copy;2023 Tracnghiem.</p>
                </div>
            </footer>   
        </div> 
    </main>
</body>
</html>